//Generated by wsdl2apex

public class AsyncDocusignApi {
    public class SendEnvelopeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public docusignApi.EnvelopeStatus getValue() {
            docusignApi.SendEnvelopeResponse_element response = (docusignApi.SendEnvelopeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.SendEnvelopeResult;
        }
    }
    public class CreateEnvelopeFromTemplatesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public docusignApi.EnvelopeStatus getValue() {
            docusignApi.CreateEnvelopeFromTemplatesResponse_element response = (docusignApi.CreateEnvelopeFromTemplatesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CreateEnvelopeFromTemplatesResult;
        }
    }
    public class RequestSenderTokenResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            docusignApi.RequestSenderTokenResponse_element response = (docusignApi.RequestSenderTokenResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestSenderTokenResult;
        }
    }
    public class RequestRecipientTokenResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            docusignApi.RequestRecipientTokenResponse_element response = (docusignApi.RequestRecipientTokenResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestRecipientTokenResult;
        }
    }
    public class CreateAndSendEnvelopeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public docusignApi.EnvelopeStatus getValue() {
            docusignApi.CreateAndSendEnvelopeResponse_element response = (docusignApi.CreateAndSendEnvelopeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CreateAndSendEnvelopeResult;
        }
    }
    public class CreateEnvelopeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public docusignApi.EnvelopeStatus getValue() {
            docusignApi.CreateEnvelopeResponse_element response = (docusignApi.CreateEnvelopeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CreateEnvelopeResult;
        }
    }
    public class CreateEnvelopeFromTemplatesAndFormsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public docusignApi.EnvelopeStatus getValue() {
            docusignApi.CreateEnvelopeFromTemplatesAndFormsResponse_element response = (docusignApi.CreateEnvelopeFromTemplatesAndFormsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CreateEnvelopeFromTemplatesAndFormsResult;
        }
    }
    public class AsyncAPIServiceSoap {
        public String endpoint_x = 'http://www.docusign.net/api/3.0/dsapi.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.docusign.net/API/3.0', 'docusignApi'};
        public AsyncDocusignApi.SendEnvelopeResponse_elementFuture beginSendEnvelope(System.Continuation continuation,String EnvelopeId,String AccountId) {
            docusignApi.SendEnvelope_element request_x = new docusignApi.SendEnvelope_element();
            request_x.EnvelopeId = EnvelopeId;
            request_x.AccountId = AccountId;
            return (AsyncDocusignApi.SendEnvelopeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignApi.SendEnvelopeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/SendEnvelope',
              'http://www.docusign.net/API/3.0',
              'SendEnvelope',
              'http://www.docusign.net/API/3.0',
              'SendEnvelopeResponse',
              'docusignApi.SendEnvelopeResponse_element'}
            );
        }
        public AsyncDocusignApi.CreateEnvelopeFromTemplatesResponse_elementFuture beginCreateEnvelopeFromTemplates(System.Continuation continuation,docusignApi.ArrayOfTemplateReference TemplateReferences,docusignApi.ArrayOfRecipient1 Recipients,docusignApi.EnvelopeInformation EnvelopeInformation,Boolean ActivateEnvelope) {
            docusignApi.CreateEnvelopeFromTemplates_element request_x = new docusignApi.CreateEnvelopeFromTemplates_element();
            request_x.TemplateReferences = TemplateReferences;
            request_x.Recipients = Recipients;
            request_x.EnvelopeInformation = EnvelopeInformation;
            request_x.ActivateEnvelope = ActivateEnvelope;
            return (AsyncDocusignApi.CreateEnvelopeFromTemplatesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignApi.CreateEnvelopeFromTemplatesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/CreateEnvelopeFromTemplates',
              'http://www.docusign.net/API/3.0',
              'CreateEnvelopeFromTemplates',
              'http://www.docusign.net/API/3.0',
              'CreateEnvelopeFromTemplatesResponse',
              'docusignApi.CreateEnvelopeFromTemplatesResponse_element'}
            );
        }
        public AsyncDocusignApi.RequestSenderTokenResponse_elementFuture beginRequestSenderToken(System.Continuation continuation,String EnvelopeID,String AccountID,String ReturnURL) {
            docusignApi.RequestSenderToken_element request_x = new docusignApi.RequestSenderToken_element();
            request_x.EnvelopeID = EnvelopeID;
            request_x.AccountID = AccountID;
            request_x.ReturnURL = ReturnURL;
            return (AsyncDocusignApi.RequestSenderTokenResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignApi.RequestSenderTokenResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestSenderToken',
              'http://www.docusign.net/API/3.0',
              'RequestSenderToken',
              'http://www.docusign.net/API/3.0',
              'RequestSenderTokenResponse',
              'docusignApi.RequestSenderTokenResponse_element'}
            );
        }
        public AsyncDocusignApi.RequestRecipientTokenResponse_elementFuture beginRequestRecipientToken(System.Continuation continuation,String EnvelopeID,String ClientUserID,String Username,String Email,docusignApi.RequestRecipientTokenAuthenticationAssertion AuthenticationAssertion,docusignApi.RequestRecipientTokenClientURLs ClientURLs) {
            docusignApi.RequestRecipientToken_element request_x = new docusignApi.RequestRecipientToken_element();
            request_x.EnvelopeID = EnvelopeID;
            request_x.ClientUserID = ClientUserID;
            request_x.Username = Username;
            request_x.Email = Email;
            request_x.AuthenticationAssertion = AuthenticationAssertion;
            request_x.ClientURLs = ClientURLs;
            return (AsyncDocusignApi.RequestRecipientTokenResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignApi.RequestRecipientTokenResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestRecipientToken',
              'http://www.docusign.net/API/3.0',
              'RequestRecipientToken',
              'http://www.docusign.net/API/3.0',
              'RequestRecipientTokenResponse',
              'docusignApi.RequestRecipientTokenResponse_element'}
            );
        }
        public AsyncDocusignApi.CreateAndSendEnvelopeResponse_elementFuture beginCreateAndSendEnvelope(System.Continuation continuation,docusignApi.Envelope Envelope) {
            docusignApi.CreateAndSendEnvelope_element request_x = new docusignApi.CreateAndSendEnvelope_element();
            request_x.Envelope = Envelope;
            return (AsyncDocusignApi.CreateAndSendEnvelopeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignApi.CreateAndSendEnvelopeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/CreateAndSendEnvelope',
              'http://www.docusign.net/API/3.0',
              'CreateAndSendEnvelope',
              'http://www.docusign.net/API/3.0',
              'CreateAndSendEnvelopeResponse',
              'docusignApi.CreateAndSendEnvelopeResponse_element'}
            );
        }
        public AsyncDocusignApi.CreateEnvelopeResponse_elementFuture beginCreateEnvelope(System.Continuation continuation,docusignApi.Envelope Envelope) {
            docusignApi.CreateEnvelope_element request_x = new docusignApi.CreateEnvelope_element();
            request_x.Envelope = Envelope;
            return (AsyncDocusignApi.CreateEnvelopeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignApi.CreateEnvelopeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/CreateEnvelope',
              'http://www.docusign.net/API/3.0',
              'CreateEnvelope',
              'http://www.docusign.net/API/3.0',
              'CreateEnvelopeResponse',
              'docusignApi.CreateEnvelopeResponse_element'}
            );
        }
        public AsyncDocusignApi.CreateEnvelopeFromTemplatesAndFormsResponse_elementFuture beginCreateEnvelopeFromTemplatesAndForms(System.Continuation continuation,docusignApi.EnvelopeInformation EnvelopeInformation,docusignApi.ArrayOfCompositeTemplate CompositeTemplates,Boolean ActivateEnvelope) {
            docusignApi.CreateEnvelopeFromTemplatesAndForms_element request_x = new docusignApi.CreateEnvelopeFromTemplatesAndForms_element();
            request_x.EnvelopeInformation = EnvelopeInformation;
            request_x.CompositeTemplates = CompositeTemplates;
            request_x.ActivateEnvelope = ActivateEnvelope;
            return (AsyncDocusignApi.CreateEnvelopeFromTemplatesAndFormsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignApi.CreateEnvelopeFromTemplatesAndFormsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/CreateEnvelopeFromTemplatesAndForms',
              'http://www.docusign.net/API/3.0',
              'CreateEnvelopeFromTemplatesAndForms',
              'http://www.docusign.net/API/3.0',
              'CreateEnvelopeFromTemplatesAndFormsResponse',
              'docusignApi.CreateEnvelopeFromTemplatesAndFormsResponse_element'}
            );
        }
    }
}